POINT(1025745941 900809185)

postgis result
POINT (145.29271210432998 -37.893466327879594)

proj4 result
(145.29271210432998, -37.89346632787981)

SELECT ST_AsText(ST_Transform(ST_GeomFromText('POINT(1025745941 900809185)',900915),4326)) As wgs_geom;



srid:

PROJCS["SP Ausnet NMA Database Coordinate System",GEOGCS["Geocentric_Datum_of_Australia_1994",DATUM["Geocentric_Datum_of_Australia_1994",SPHEROID["Geodetic Reference System of 1980",6378137,298.257222100892],AUTHORITY["EPSG","6283"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]]],PROJECTION["Lambert_Conformal_Conic_2SP"],PARAMETER["latitude_of_origin",-37],PARAMETER["central_meridian",145],PARAMETER["standard_parallel_1",-36],PARAMETER["standard_parallel_2",-38],PARAMETER["false_easting",1000000000],PARAMETER["false_northing",1000000000],UNIT["MILLIMETER",0.001]]

+proj=lcc +lat_0=-37 +lon_0=145 +lat_1=-36 +lat_2=-38 +x_0=1000000 +y_0=1000000 +ellps=GRS80 +units=mm +no_defs


# testing polygon
EO_REGULATING_EQPT_INST
LSAT_FUNCTIONAL_LOCATION_SDME_EO_REGULATING_EQPT_INST_GEOM
